# DotnetService

./: LICENSE  README.md
Dotnet_Service/: Dotnet_Service.sln  docker_compose.yaml
Dotnet_Service/Business/RegistBusiness/: RegistBusiness.csproj
Dotnet_Service/Business/RegistBusiness/DAL/: ContactGroupDAL.cs  HospitalDAL.cs  OperatorDAL.cs  RegisterDAL.cs  TechnicianDAL.cs
Dotnet_Service/Business/RegistBusiness/Model/: ContactGroupModel.cs  HospitalModel.cs  OperatorModel.cs  RegisterModel.cs  TechnicianModel.cs
Dotnet_Service/CommonLibrary/Dotnet_DataAccess/: DBFactory.cs  DataAccessExtensions.cs  IDataConnection.cs  MsSqlDataAccess.cs  OdbcDataAccess.cs
Dotnet_Service/CommonLibrary/Dotnet_Middleware/: Dotnet_Middleware.csproj  UnifyApiResult.cs
Dotnet_Service/CommonLibrary/Dotnet_Middleware/Authentication/: AuthenticationFactory.cs  ICustomAuthentication.cs  PermissionMiddlewareOption.cs  UserPermission.cs
Dotnet_Service/CommonLibrary/Dotnet_Middleware/Authentication/Cookie/: CookieAuthentication.cs  PermissionMiddleware.cs
Dotnet_Service/CommonLibrary/Dotnet_Middleware/Authentication/Default/: DefaultAuthentication.cs
Dotnet_Service/CommonLibrary/Dotnet_Middleware/Authentication/Jwt/: JwtAuthentication.cs  JwtAuthenticationExtension.cs  JwtToken.cs  PermissionHandler.cs  PermissionRequirement.cs
Dotnet_Service/CommonLibrary/Dotnet_Middleware/ServiceDiscover/: ConsulExtensions.cs
Dotnet_Service/CommonLibrary/Dotnet_Util/Security/: EncryptionHelper.cs
Dotnet_Service/Docker/: docker_compose.yml
Dotnet_Service/Dotnet_JWT/: Dockerfile  Dotnet_JWT.csproj  Program.cs  Startup.cs  appsettings.json
Dotnet_Service/Dotnet_JWT/Controllers/: LoginController.cs
Dotnet_Service/Dotnet_JWT/Properties/: launchSettings.json
Dotnet_Service/Dotnet_JWT/Properties/PublishProfiles/: FolderProfile.pubxml
Dotnet_Service/Dotnet_Ocelot/: Dockerfile  Dotnet_Ocelot.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
Dotnet_Service/Dotnet_Ocelot/Properties/: launchSettings.json
Dotnet_Service/Dotnet_Ocelot/Properties/PublishProfiles/: FolderProfile.pubxml
Dotnet_Service/Dotnet_Service/: Dockerfile  Dotnet_Service.csproj  Program.cs  Startup.cs
Dotnet_Service/Dotnet_Service/Controllers/: BaseController.cs  ContactGroupController.cs  HomeController.cs  HospitalController.cs  OperatorController.cs  RegisterController.cs  TechnicianController.cs
Dotnet_Service/Dotnet_Service/Properties/: launchSettings.json
Dotnet_Service/Dotnet_Service/Properties/PublishProfiles/: FolderProfile.pubxml
