<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\RegistBusiness\RegistBusiness.csproj" />
    <ProjectReference Include="..\CommonLibrary\Dotnet_DataAccess\Dotnet_DataAccess.csproj" />
    <ProjectReference Include="..\CommonLibrary\Dotnet_Middleware\Dotnet_Middleware.csproj" />
    <ProjectReference Include="..\CommonLibrary\Dotnet_Util\Dotnet_Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
